<?php
return [
    'value' => 'المحتوى',
    'module' => 'التصنيف',
    'method' => 'النوع',
    'message' => 'الرسالة',
    'insert' => 'إضافة',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'changeStatus' => 'تعديل الحالة',
    'square' => 'المربعات',
    'camps' => 'المخيميات',
    'assignCamps' => 'التخصيصات',
    'question' => 'الإستفسارات',
    'questionCategory' => 'تصنيفات الإستفسارات',
    'formTemplate' => 'نماذج الإستفسارات',
    'appointment' => 'المواعيد',
    'addSquare' => 'تمت إضافة المربع',
    'updateSquare' => 'تم تعديل المربع',
    'deleteSquare' => 'تم حذف المربع',
    'addCamp' => 'تمت إضافة المخيم',
    'updateCamp' => 'تم تعديل المخيم',
    'deleteCamp' => 'تم حذف المخيم',
    'changeStatusCamp' => 'تم تغير حالة المخيم',
    'addAssignCamp' => 'تم اضافة تخصيص',
    'updateAssignCamp' => 'تم تعديل التخصيص',
    'deleteAssignCamp' => 'تم حذف التخصيص',
    'addCategory' => 'تم اضافة تصنيف',
    'updateCategory' => 'تم تعديل التصنيف',
    'deleteCategory' => 'تم حذف التصنيف',
    'Register' => 'تسجيل مستخدم جديد',
    'RegisterDone' => 'تم تسجيل مستخدم جديد',
    'ResetPassword' => 'تغيير كلمة المرور',
    'Login' => 'تسجيل دخول مستخدم',
    'users' => 'المستخدمين',
    'addQuestion' => 'تم اضافة إستفسار',
    'updateQuestion' => 'تم تعديل الإستفسار',
    'deleteQuestion' => 'تم حذف الإستفسار',


    'roles' => 'الأدوار',
    'createRole' => 'تم اضافة دور جديد',
    'UpdateRole' => 'تم تعديل دور جديد',
    'deleteRole' => 'تم حذف الدور',
    'addQuestionCategory' => 'تم اضافة تصنيف للإستفسارات',
    'updateQuestionCategory' => 'تم تعديل تصنيف الإستفسارات',
    'deleteQuestionCategory' => 'تم حذف تصنيف الإستفسارات',
    'addFormTemplate' => 'تم اضافة نموذج الإستفسارات',
    'updateFormTemplate' => 'تم تعديل نموذج الإستفسارات',
    'deleteFormTemplate' => 'تم حذف نموذج الإستفسارات',
    'editProfile' => 'تعديل بيانات المستخدم',
    'addAppointment' => 'تم اضافة نموذج الإستفسارات',
    'updateAppointment' => 'تم تعديل نموذج الإستفسارات',
    'deleteAppointment' => 'تم حذف نموذج الإستفسارات',
];
