<?php return
    [
        'user-index' => 'عرض كل المستخدمين',
        'user-create' => 'إنشاء مستخدم',
        'user-view' => 'عرض  معلومات مستخدم',
        'user-active' => 'تفعيل الطلب',
        'user-rejected' => 'رفض الطلب',
        'user-request' => 'طلبات المستخدمين',
        'user-update-role' => 'تعديل دور المستخدم',

        'index-employee' => 'عرض الموظفيين',
        'add-employee' => 'إضافة موظف',

        'role-index' => 'عرض الأدوار',
        'role-create' => 'إنشاء دور',
        'role-update' => 'تعديل دور',
        'role-delete' => 'حذف دور',

        'city-index' => 'عرض المدن',
        'city-create' => 'إنشاء مدينة',
        'city-update' => 'تعديل مدينة',
        'city-delete' => 'حذف مدينة',

        'type-index' => 'عرض أنواع المستخدمين',
        'type-update' => 'تعديل نوع مستخدم',

        'camp-index' => 'عرض المخيمات',
        'camp-create' => 'إنشاء مخيم',
        'camp-update' => 'تعديل مخيم',
        'camp-delete' => 'حذف مخيم',
        'camp-status' => 'تحديث حالة مخيم',

        'square-index' => 'عرض المربعات',
        'square-create' => 'إنشاء مربع',
        'square-update' => 'تعديل مربع',
        'square-delete' => 'حذف مربع',

        'category-index' => 'عرض التصانيف / التخصصات',
        'category-create' => 'إنشاء تصنيف / تخصص',
        'category-update' => 'تعديل تصنيف / تخصص',
        'category-delete' => 'حذف تصنيف / تخصص',

        'question_category-index' => 'عرض تصنيف الاستفسارات',
        'question_category-create' => 'إنشاء تصنيف الاستفسارات',
        'question_category-update' => 'تعديل تصنيف الاستفسارات',
        'question_category-delete' => 'حذف تصنيف الاستفسارات',

        'question-index' => 'عرض الأسئلة',
        'question-create' => 'إنشاء سؤال',
        'question-update' => 'تعديل سؤال',
        'question-delete' => 'حذف سؤال',

        'tamplate-form-index' => 'عرض نماذج الاستفسارات',
        'tamplate-form-create' => ' إنشاء نموذج استفسار',
        'tamplate-form-update' => 'تعديل نموذج استفسار',
        'tamplate-form-delete' => 'حذف نموذج استفسار',

        // 'engineer-office-index' => 'عرض تصنيف مكتب هندسي',
        // 'engineer-office-create' => 'إنشاء تصنيف مكتب هندسي',
        // 'engineer-office-update' => 'تعديل تصنيف مكتب هندسي',
        // 'engineer-office-delete' => 'حذف تصنيف مكتب هندسي',

        'assign-index' => 'عرض التخصيصات',
        'assign-create' => 'إنشاء تخصيص',
        'assign-update' => 'تعديل تخصيص',
        'assign-delete' => 'حذف تخصيص',
        'assign-re-customization' => 'إعادة تخصيص',

        'signature-show-file' => 'عرض محضر التثبيت',
        'signature-index' => 'عرض التخصيصات المثبتة',
        'signature-contract' => 'توقيع محضر تثبيت',

        'appointment-creat-index' => 'تحديد مواعيد التسليم',
        'appointment-create' => 'تحديد موعد',
        'appointment-index' => 'عرض المواعيد',
        'appointment-send' => 'ارسال موعد',
        'appointment-update' => 'إعادة جدولة موعد',
        'appointment-contract' => 'تثبيت مخيم تسليم',
        'appointment-form-view' => 'عرض محاضر التسليم',
        'appointment-form-answer' => 'عرض اسئلة النموذج لموعد محدد',
        'appointment-form-answer-edit' => ' تعديل أسئلة النموذج لموعد محدد',
        'contruct-bulk' => 'تثبيت مجموعة',
        'contruct-all' => 'تثبيت الكل',
        'signature-bulk' => 'توقيع مجموعة',
        'signature-all' => 'توقيع الكل',
        'delivery-index' => 'التسليم',
        'delivery-sign' => 'توقيع ملف التسليم',
        'delivery-view' => 'عرض ملف التسليم',
        'user-active-account' => 'تفعيل حساب مستخدم',
        'user-disabled-account' => 'تعطيل حساب مستخدم',

        // GIS
        'gis-location-index' => 'عرض المواقع',
        'gis-location-create' => ' انشاء موقع',
        'gis-location-update' => 'تعديل موقع',
        'gis-location-delete' => 'حذف موقع',

        'gis-kitchen-index' => 'عرض المطابخ',
        'gis-kitchen-create' => ' انشاء مطبخ',
        'gis-kitchen-update' => 'تعديل مطبخ',
        'gis-kitchen-delete' => 'حذف مطبخ',

        'gis-tent-index' => 'عرض المخيمات',
        'gis-tent-create' => ' انشاء خيمة',
        'gis-tent-update' => 'تعديل خيمة',
        'gis-tent-delete' => 'حذف خيمة',

        'gis-plot-index' => 'عرض الأراضي',
        'gis-plot-create' => 'انشاء أرض',
        'gis-plot-update' => 'تعديل أرض',
        'gis-plot-delete' => 'حذف أرض',

        'gis-establishments-index' => 'عرض المؤسسات',
        'gis-establishments-create' => 'انشاء مؤسسة',
        'gis-establishments-update' => 'تعديل مؤسسة',
        'gis-establishments-delete' => 'حذف مؤسسة',

        'gis-container-index' => 'عرض الحاويات',
        'gis-container-create' => 'انشاء حاوية',
        'gis-container-update' => 'تعديل حاوية',
        'gis-container-delete' => 'حذف حاوية',

        'gis-zone-index' => 'عرض المناطق',
        'gis-zone-create' => 'انشاء منطقة',

        'gis-water-tape-index' => 'عرض أنابيب مياه',
        'gis-water-tape-create' => 'انشاء أنبوبة مياه',
        'gis-water-tape-update' => 'تعديل أنبوبة مياه',
        'gis-water-tape-delete' => 'حذف أنبوبة مياه',

        'gis-washroom-index' => 'عرض الحمامات',
        'gis-washroom-create' => 'انشاء الحمام',
        'gis-washroom-update' => 'تعديل الحمام',
        'gis-washroom-delete' => 'حذف الحمام',

        'gis-electrical-meter-index' => 'عرض عدادات كهربائية',
        'gis-electrical-meter-create' => 'انشاء عداد كهربائية',
        'gis-electrical-meter-update' => 'تعديل عداد كهربائية',
        'gis-electrical-meter-delete' => 'حذف عداد كهربائية',

        'location' => 'المواقع',
        'kitchen' => 'المطبخ',
        'tent' => 'الخيم',
        'plot' => 'الأراضي',
        'establishments' => 'المؤسسات',
        'container' => 'الحاويات',
        'zone' => 'المنطقة',
        'electrical-meter' => 'عدادات الكهرباء',
        'water-tape' => 'أنابيب المياه',
        'washroom' => 'الحمامات',
        'report' => 'التقرير',
        'report-log' => 'log',

        'user' => 'المستخدمين',
        'employee' => 'الموظفيين',
        'role' => 'الأدوار',
        'city' => 'المدن',
        'type' => 'أنواع المستخدمين',
        'camp' => 'المخيمات',
        'square' => 'المربعات',
        'category' => 'الأصناف',
        'question' => 'الأسئلة',
        'tamplate' => 'نماذج الاستفسارات',
        'assign' => 'التخصيص',
        'signature' => 'التواقيع',
        'appointment' => 'المواعيد',
        'contruct' => 'التثبيت',
        'delivery' => 'التسليم',
        'delete_user' => 'حذف مستخدم',
        'question_category' => 'تصنيف الاستفسارات'
    ];
